<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Css</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .titulo {
        color: white;
        background-color: red;
      }
      div {
        background-color: blue;
        color: white;
      }
      #nombre {
        border-radius: 20px;
        color: pink;
      }
      .estclase {
        background-color: pink;
      }
      #estilo .primer em {
        color: black;
        background-color: red;
      }
      p.small{
        font-size: small;
      }
      p.medium{
        font-size: medium;
      }
      p.large{
        font-size: large;
      }
      p.xlarge{
        font-size: x-large;
      }
      h1{
        font-size: 30px;
      }
      h2{
        font-size: 15px;
      }
      .normal{
        font-style: normal;
      }
      .italic{
        font-style: italic;
      }
      .oblique{
        font-style: oblique;
      }
      .lighter{
        font-weight: lighter;
      }
      .bold{
        font-weight: bold;
      }
      .bolder{
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <p class="titulo">Ejercicio <em>Css</em></p>
    <hr>
    <p style="color: white; background-color: grey">Este es un ejercicio</p>
    <hr>
    <div>
      estamos <strong class="estclase">en una</strong> etiqueta div
      <br />
      <input type="text" name="" id="nombre" placeholder="Nombre" />
    </div>
    <hr>
    <div id="estilo">
      <p class="primer">este es un parrafo <em>mas</em></p>
    </div>
    <hr>
    <p class="small">small</p>
    <p class="medium">medium</p>
    <p class="large">large</p>
    <p class="xlarge">x-large</p>
    
    <hr>

    <h1>Encabezado h1</h1>
    <h2>Encabezado h2</h2>

    <hr>

    <p class="normal">normal</p>
    <p class="italic">italic</p>
    <p class="oblique">oblique</p>

    <hr>

    <p class="lighter">lighter</p>
    <p class="bold">bold</p>
    <p class="bolder">bolder</p>
  </body>
</html>
